DROP PROCEDURE IF EXISTS storedAltaCliente; //Si existe borrarla y crearla de neuvo.
GO
-------------------------------------------------------------------------------------
Sentencia de Sql para poder listar todos los procedimientos almacenados activos.
SELECT name, create_date, modify_date
FROM sys.procedures
ORDER BY name
----------------------------------------------------------------------------------------
< CLIENTE >

CREATE PROCEDURE storedAltaCliente
    @Codigo INT,
    @Nombre VARCHAR(50),
    @Telefono VARCHAR(10),
    @Mail VARCHAR(100)
AS
BEGIN
    INSERT INTO Clientes (Codigo, Nombre, Telefono, Mail)
    VALUES (@Codigo, @Nombre, @Telefono, @Mail);
END;
GO

create procedure storedModificarCliente
@Codigo int,
@Nombre varchar(50),
@Telefono varchar(50),
@Mail varchar(100)
as
UPDATE Clientes SET Codigo = @Codigo, Nombre = @Nombre, Telefono = @Telefono, Mail = @Mail WHERE Codigo = @Codigo

create procedure storedListarClientes as
SELECT C.Codigo, C.Nombre, C.Telefono, C.Mail FROM Clientes AS C
-------------------------------------------------------------------------------------------------------

CARGOS

create procedure storedAltaCargo
@Codigo int,
@Nombre varchar(50)
INSERT INTO Cargos values (@Codigo,@Nombre)

create procedure storedModificarCargo
@Codigo int,
@Nombre varchar(50)
AS
UPDATE Cargos SET Codigo = @Codigo, Nombre = @Nombre WHERE Codigo = @Codigo;

CREATE PROCEDURE storedListarCargos AS
SELECT Codigo, Nombre FROM Cargos 

CREATE PROCEDURE storedBajaCargo
@Codigo int
AS
BEGIN
    DELETE FROM Cargos WHERE Codigo = @Codigo;
END;
GO
-----------------------------------------------------------------------------------------------
Razones Sociales.
CREATE PROCEDURE storedAltaRazonSocial
    @Codigo INT,
    @Nombre VARCHAR(50),
    @CUIT VARCHAR(11),
    @Cliente INT
 AS
BEGIN
    INSERT INTO Razones_Sociales (Codigo, Nombre, CUIT, Cliente)
    VALUES (@Codigo, @Nombre, @CUIT, @Cliente)
END



CREATE PROCEDURE storedBajaRazonSocial
@Codigo INT
AS
BEGIN
    DELETE FROM Razones_Sociales
    WHERE Codigo = @Codigo
END



CREATE PROCEDURE storedModificarRazonSocial
    @Codigo INT,
    @Nombre VARCHAR(50),
    @CUIT VARCHAR(11),
    @Cliente INT
AS
BEGIN
    UPDATE Razones_Sociales
    SET Nombre = @Nombre,
        CUIT = @CUIT,
        Cliente = @Cliente
    WHERE Codigo = @Codigo
END

CREATE PROCEDURE listarRazonSocialSP
---------------------------------------------------------------------------------------------------
