<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCuatrimestral_EquipoG.SiteMaster" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="https://e7.pngegg.com/pngimages/333/86/png-clipart-iphone-telephone-call-logo-email-awesome-electronics-text.png" alt="Bootstrap" width="30" height="24">
                <a class="navbar-brand" href="#">CallCenter</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <%--                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inicio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Salir</a></li>

                                <%--                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>--%>
                            </ul>
                        </li>



                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SAL
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Tareas.aspx">Tareas</a></li>
                                <li><a class="dropdown-item" href="#">Incidentes</a></li>
                               

                                <%--                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>--%>
                            </ul>
                        </li>


                    </ul>
                    <%--<form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>--%>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TPC | Grupo G</p>
            </footer>
        </div>

    </form>
</body>
</html>
