<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCuatrimestral_EquipoG.SiteMaster" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!-- Se incluye la hoja de estilos CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Se incluyen los archivos JavaScript de Bootstrap para la funcionalidad interactiva -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">

        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- Logo del CallCenter -->
                <img src="https://e7.pngegg.com/pngimages/333/86/png-clipart-iphone-telephone-call-logo-email-awesome-electronics-text.png" alt="Bootstrap" width="30" height="24">
                <!-- Enlace al inicio del CallCenter -->
                <a class="navbar-brand" href="#">CallCenter</a>

                <!-- Botón  para dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- Elemento de menú desplegable "Inicio" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inicio</a>
                            <!-- Opciones del menú desplegable -->
                            <ul class="dropdown-menu">
                                <!-- Opción de cerrar sesión -->
                                <li><a class="dropdown-item" href="IniciarSesionaspx.aspx">Iniciar sesión</a></li>
                                <!-- Opción de cambiar contraseña -->
                                <li><a class="dropdown-item" href="#">Cambiar contraseña</a></li>
                                <!-- Opción de salir -->
                                <li><a class="dropdown-item" href="#">Salir</a></li>
                            </ul>
                        </li>

                        <!-- Elemento de menú desplegable "SAL" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SAL</a>
                            <!-- Opciones del menú desplegable -->
                            <ul class="dropdown-menu">
                                <!-- Opción para acceder a la página de tareas -->
                                <li><a class="dropdown-item" href="Tareas.aspx">Tareas</a></li>
                                <!-- Opción para acceder a la página de incidentes -->
                                <li><a class="dropdown-item" href="Incidentes.aspx">Incidentes</a></li>
                            </ul>
                        </li>


                        <!-- Elemento de menú desplegable "Altas" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Altas</a>
                            <!-- Opciones del menú desplegable -->
                            <ul class="dropdown-menu">
                                <!-- Opción para acceder a la página de Clientes -->
                                <li><a class="dropdown-item" href="ListadoCliente.aspx">Clientes</a></li>

                                <%--REDIRIGIRME A LA PAGINA DE ALTACARGO.ASPX--%>
                                <li><a class="dropdown-item" href="AltaCargo.aspx">Nuevo Cargo</a></li>

                                <!-- Opción para acceder a la página de Razones Sociales -->
                                <li><a class="dropdown-item" href="Incidentes.aspx">Razones Sociales</a></li>
                                <!-- Opción para acceder a la página de Tipo -->
                                <li><a class="dropdown-item" href="Incidentes.aspx">Tipo</a></li>
                                <!-- Opción para acceder a la página de Subtipo -->
                                <li><a class="dropdown-item" href="Incidentes.aspx">Subtipo</a></li>
                            </ul>
                        </li>


                        <!-- Elemento de menú desplegable "Seguridad" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seguridad</a>
                            <!-- Opciones del menú desplegable -->
                            <ul class="dropdown-menu">
                                <!-- Opción para acceder a la página de Empleados -->
                                <li><a class="dropdown-item" href="Tareas.aspx">Empleados</a></li>
                                <!-- Opción para acceder a la página de Razones Puestos -->
                                <li><a class="dropdown-item" href="Incidentes.aspx">Puestos</a></li>
                            </ul>
                        </li>


                        <!-- Elemento de menú desplegable "Envio De Email" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Email</a>
                            <!-- Opciones del menú desplegable -->
                            <ul class="dropdown-menu">
                                <!-- Opción para acceder a la página de tareas -->
                                <li><a class="dropdown-item" href="EnviarEmail.aspx">Enviar un Correo</a></li>

                            </ul>
                        </li>




                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container body-content">
            <!-- Marcador de posición para el contenido principal -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <!-- Separador horizontal -->
            <hr />
            <!-- Pie de página -->
            <footer>
                <!-- Aviso de copyright con el año actual -->
                <p>&copy; <%: DateTime.Now.Year %> - TPC | Grupo G</p>
            </footer>
        </div>

    </form>
</body>
</html>
